/*
 * @author <a href="mailto:js.shujing@gmail.com">Jing Shu</a>
 * @author <a href="mailto:mrdiallo.abdoul@gmail.com">Abdoul Diallo</a>
 */

println("==> Array with foreach : ");
array = [3,2];
array_push(array, 1);
array_push(array, "yes");
foreach(array as elem){
	println(elem);
}

println("");
println("==> Set with foreach : ");
set = [|1, 1 ,1 ,1 ,1 ,2 ,2 ,2 ,3 ,3 ,3 ,4 ,"toto", true, true|];
set_add(set, "element added");
foreach(set as elem){
	println(elem);
}
println("Total items : " ~ set_size(set));

println("");
set_remove(set, "toto");
println("==> The same Set with 'toto' removed : ");
println(set);
println("Total items : " ~ set_size(set));

println("");
set_remove(set, "titi");
println("==> The same Set contains 'titi' ? ");
println(set_contains(set, "titi"));

println("");
set_remove(set, "titi");
println("==> The same Set with 'titi' removed : ");
println(set);
println("Total items : " ~ set_size(set));

println("");
println("==> Is the same Set empty ? ");
println(set_isEmpty(set));

println("");
println("==> Now I clear the same Set ");
set_clear(set);
print("Is the set empty ?   ");
println(set_isEmpty(set));

println("");
println("==> Is this set empty : [||] ? ");
println(set_isEmpty([||]));

a_number = 3;
b_number = 0;

println(a_number);

switch(a_number){
    case 4 : 
        println("a_number = 4");
    break;
    default:
    	println("By default ...");
        b_number = 5;
}
println(b_number);

