/*
 * @author <a href="mailto:js.shujing@gmail.com">Jing Shu</a>
 * @author <a href="mailto:mrdiallo.abdoul@gmail.com">Abdoul Diallo</a>
 */

set = [|1, 2, 3, 4, 5, 6, 7, 8, 9|];

first = function(a_set) {
    if(set_size(a_set) > 0){
    	println(set_get(a_set, 0));
    }
};

cpt = 0;

loop = function() {
	call_cc {
		first(set);
		cpt = cpt + 1;
		if(cpt > 10){
			println("Finished !");
		} else {
			println("Continue ...");
    		set_remove(set, 1);
    		set_add(set, 1);
    		callcc;
    	}
    };
};

loop();


/*
(define (loop)
   (call/cc (lambda (k) (set! cont k)))
   (display-first lst)
   (newline)
   (if 
    (pair? lst) 
    (begin (set! lst (reverse (cdr lst))) (cont 2))
   )
)

(loop)*/