/*
 * @author <a href="mailto:js.shujing@gmail.com">Jing Shu</a>
 * @author <a href="mailto:mrdiallo.abdoul@gmail.com">Abdoul Diallo</a>
 */

println("Array : ");
array = [3,2];
array_push(array, 1);
array_push(array, "yes");
foreach(array as elem){
	println(elem);
}

println("");
println("Set : ");
set = [|1, 1 ,1 ,1 ,1 ,2 ,2 ,2 ,3 ,3 ,3 ,4 ,"toto", true, true|];
set_add(set, "element added");
foreach(set as elem){
	println(elem);
}

println("");
set_remove(set, "toto");
println("The same Set with 'toto' removed : ");
println(set);